<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header class="header main-padding">
    <div class="social-icons header__social-icons">
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-stack_mini fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-stack-2x_mini main-color"></i>
                <i class="fa fa-facebook fa-stack-1x fa-stack-1x_mini fa-inverse"></i>
            </span>
        </a>
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-stack_mini fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-stack-2x_mini main-color"></i>
                <i class="fa fa-instagram fa-stack-1x fa-stack-1x_mini fa-inverse"></i>
            </span>
        </a>
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-stack_mini fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-stack-2x_mini main-color"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-stack-1x_mini fa-inverse"></i>
            </span>
        </a>
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-stack_mini fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-stack-2x_mini main-color"></i>
                <i class="fa fa-youtube fa-stack-1x fa-stack-1x_mini fa-inverse"></i>
            </span>
        </a>
    </div>
    <div class="header__logo">
        <div class="logo-container">
            <img class="logo-container__logo" src="images/logo.png" alt="skoreacar logo">
        </div>

    </div>
    <div class="phones-container header__phones">
        <div class="phones">
            <i class="fa fa-phone phones__logo fa-2x"></i>
            <p class="phones__phone">38 (098) 565-88-55</p>
            <p class="phones__phone">38 (095) 565-88-55</p>
        </div>
    </div>
</header>

<section class="title-page white-color">
    <div class="navigation">
        <p class="navigation__title">Skoreacar <span class="navigation__digit">1</span></p>
        <p class="navigation__element navigation__element_active"></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9207;</p>
    </div>
    <h2 class="title">Пригоняем авто из Кореи</h2>
    <div class="title-page__logo-container">

        <div class="rhomb">
            <img class="rhomb__element title-page__auto-logo" src="images/title-page-hyundai.png" alt="">
        </div>
        <div class="rhomb">
            <img class="rhomb__element title-page__auto-logo" src="images/title-page-kia.png" alt="">
        </div>

    </div>
    <p class="title-page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ea libero quia ratione rem repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore laboriosam magni minima nam nesciunt odio, officiis optio voluptas voluptates.</p>
    <button class="button button_border_white white-color title-page__button">Получить варианты</button>
</section>

<section class="about-us">
    <div class="navigation">
        <p class="navigation__title">О нас <span class="navigation__digit">2</span></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element navigation__element_active"></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9207;</p>
    </div>
    <div class="about-us__text-block">
        <div class="background-title about-us__background-title_position_right">Skorea</div>
        <div class="background-title about-us__background-title_position_left">Acar</div>
        <img class="about-us__title-logo" src="images/man.png" alt="">
        <h3 class="title about-us__title">О компании</h3>
        <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ea libero quia ratione rem repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore laboriosam magni minima nam nesciunt odio, officiis optio voluptas voluptates.</p>
        <div class="achievements">
            <div class="block-with-picture">
                <img class="block-with-picture__picture" src="images/calendar.png" alt="">
                <p class="block-with-picture__label">2 года работы</p>
            </div>
            <div class="block-with-picture">
                <img class="block-with-picture__picture" src="images/car.png" alt="">
                <p class="block-with-picture__label"> 235 пригнанных авто</p>
            </div>
            <div class="block-with-picture">
                <img class="block-with-picture__picture" src="images/ship.png" alt="">
                <p class="block-with-picture__label">Срок доставки 2 месяца</p>
            </div>
        </div>
    </div>
    <iframe class="about-us__video" src="https://www.youtube.com/embed/8W1fuOnFxRU" frameborder="0" allowfullscreen></iframe>
</section>

<section class="info">
    <div class="navigation">
        <p class="navigation__title">Информация для вас <span class="navigation__digit">3</span></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element navigation__element_active"></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9207;</p>
    </div>
    <div class="infographic-container">
        <div class="infographic">
            <div class="rhomb-container">
                <div class="white-color rhomb-container__rhomb rhomb-container__rhomb_color_main-color">
                    <img class="rhomb-container__icon" src="images/infogr1.png" alt="">
                    <p class="rhomb-container__text" >Подписываете договор и оплачиваете услуги</p>
                </div>
                <div class="rhomb-container__rhomb">
                    <img class="rhomb-container__icon rhomb-container__icon_car" src="images/infogr2.png" alt="">
                    <p class="rhomb-container__text" >Подбираем авто по критериям и Делаем видеоролик</p>
                </div>
            </div>
            <div class="rhomb-container">
                <div class="rhomb-container__rhomb">
                    <img class="rhomb-container__icon" src="images/infogr3.png" alt="">
                    <p class="rhomb-container__text" >Торги на аукционе</p>
                </div>
                <div class="rhomb-container__rhomb">
                    <img class="rhomb-container__icon" src="images/infogr4.png" alt="">
                    <p class="rhomb-container__text" >Вы вносите деньги за авто и Авто ваше</p>
                </div>
            </div>
            <div class="rhomb-container">
                <div class="rhomb-container__rhomb">
                    <img class="rhomb-container__icon" src="images/infogr5.png" alt="">
                    <p class="rhomb-container__text" >Проводим страхование</p>
                </div>
                <div class="rhomb-container__rhomb">
                    <img class="rhomb-container__icon rhomb-container__icon_ship" src="images/infogr6.png" alt="">
                    <p class="rhomb-container__text" >Доставка</p>
                </div>
            </div>
            <div class="rhomb-container">
                <div class="rhomb-container__rhomb">
                    <img class="rhomb-container__icon" src="images/infogr7.png" alt="">
                    <p class="rhomb-container__text" >Таможенная очистка</p>
                </div>
                <div class="white-color rhomb-container__rhomb rhomb-container__rhomb_color_add-color">
                    <img class="rhomb-container__icon" src="images/infogr8.png" alt="">
                    <p class="rhomb-container__text" >Авто попадает вам в руки</p>
                </div>
            </div>
        </div>
        <button class="button white-color info__button">Рассчитать стоимость</button>
    </div>
    <div class="advantages">
        <div class="advantages__container">
        <div class="advantages__block">
            <img class="advantages__picture" src="images/gas.png" alt="">
            <div class="advantages__text-container">
                <h4 class="advantages__title">Газовое оборудование</h4>
                <p class="advantages__text">Наши авто идут с газовой комплектацией с завода (за переход с газа на бензин вы переплатите от 500-1000$). Обратитесь к нам и сохраните свои деньги</p>
            </div>
        </div>
         <div class="advantages__block">
             <img class="advantages__picture" src="images/info.png" alt="">
             <div class="advantages__text-container">
                 <h4 class="advantages__title">Почему наши авто дешевле?</h4>
                 <p class="advantages__text"> Согласно закону Кореи, автомобили начиная с 2013 года выпуска покупаются только на экспорт. <br> В то время как на корейском рынке более старые авто пользуются большим спросом, так как их могут покупать все. <br> Именно это дает нам возможность покупать авто на порядок дешевле.</p>
             </div>
         </div>
    </div>

        <div class="advantages__container">
            <div class="advantages__block">
                <img class="advantages__picture" src="images/puzzle.png" alt="">
                <div class="advantages__text-container">
                    <h4 class="advantages__title">Комплектация</h4>
                    <p class="advantages__text">Вы можете доукомплектовать свой автомобиль доп. оборудованием (сенсорный монитор, камеры переднего/заднего вида, светодиодная оптика и т.д.)</p>
                </div>
            </div>
            <div class="advantages__block">
                <img class="advantages__picture" src="images/canister.png" alt="">
                <div class="advantages__text-container">
                    <h4 class="advantages__title">Расходные материалы</h4>
                    <p class="advantages__text">Вы можете купить в Skoreacar расходные материалы по сервисному обслуживанию авто.</p>
                </div>
            </div>
        </div>
        <div class="background-title info__background-title_position_left">Skoreacar</div>
    </div>
</section>

<section class="popular">
    <div class="navigation">
        <p class="navigation__title">Популярные авто <span class="navigation__digit">4</span></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element navigation__element_active"></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9207;</p>
    </div>
    <div class="popular__hyundai auto-carousel">
        <img class = "auto-carousel__logo" src="images/hyundai%20logo%202.png" alt="hyundai logo">
        <span class="owl-prev auto-carousel__left-scroll"></span>
        <div class="owl-carousel">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/hyundai1.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/hyundai2.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/hyundai3.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/hyundai2.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/hyundai3.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/hyundai1.png" alt="">
        </div>
        <span class="owl-next auto-carousel__right-scroll"></span>
    </div>
    <div class="popular__kia auto-carousel">
        <img class = "auto-carousel__logo" src="images/kia%20logo%202.png" alt="kia logo">
        <span class="owl-prev auto-carousel__left-scroll"></span>
        <div class="owl-carousel">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/kia1.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/kia2.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/kia3.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/kia2.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/kia1.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/kia3.png" alt="">
        </div>
        <span class="owl-next auto-carousel__right-scroll"></span>
    </div>
    <div class="popular__genesis auto-carousel">
        <img class = "auto-carousel__logo" src="images/genezis%20logo2.png" alt="genesis logo">
        <span class="owl-prev auto-carousel__left-scroll"></span>
        <div class="owl-carousel">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/genesis1.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/genesis2.png" alt="">
            <img class="owl-carousel__picture" style="width: 23vw;" src="images/genesis3.png" alt="">
        </div>
        <span class="owl-next auto-carousel__right-scroll"></span>
    </div>
</section>

<section class="price-reviews">
    <div class="navigation">
        <p class="navigation__title">Цена\Качество <span class="navigation__digit">5</span></p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element">&#9632;</p>
        <p class="navigation__element navigation__element_active"></p>
        <p class="navigation__element">&#9207;</p>
    </div>
    <div class="price-reviews__container">
        <div class="price-reviews__block">
            <h4 class="price-reviews__title">Средняя стоимость автомобилей, которые можно купить в Корее</h4>
            <table class="auto-price">
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">Марка</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">Двигатель</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">Год</td>
                    <td class="auto-price__cell auto-price__cell_text_white auto-price__cell_back_main-color">Цена в Корее в $</td>
                    <td class="auto-price__cell auto-price__cell_text_white auto-price__cell_back_add-color">Цена под ключ в $</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Hyundai Sonata</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Kia K5</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>

                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Hyundai Sonata</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Hyundai Santa Fe</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Kia Carnival</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Kia K5</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Kia Carnival</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>
                <tr class="auto-price__row">
                    <td class="auto-price__cell auto-price__cell_text_grey">
                        <span>Hyundai Santa Fe</span>
                        <span class="auto-price__adapt">ГБО,2.0л</span>
                        <span class="auto-price__adapt">2014-2016</span>
                    </td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">ГБО,2.0л</td>
                    <td class="adapt-none auto-price__cell auto-price__cell_text_grey">2014-2016</td>
                    <td class="auto-price__cell auto-price__cell_text_main-color">5500-7500</td>
                    <td class="auto-price__cell auto-price__cell_text_add-color">12158-14235</td>
                </tr>


            </table>
        </div>
        <div class="price-reviews__block">
            <h4 class="price-reviews__title">Отзывы наших клиентов</h4>
            <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
        </div>
    </div>
    <button class="button white-color price-reviews__button">Задать вопрос</button>
</section>

<section class="feedback">
    <div class="navigation">
        <p class="navigation__title">Обратная связь <span class="navigation__digit">6</span></p>
    </div>
    <div class="feedback__block">
        <p class="feedback__title feedback__title_color_main-color white-color">Свяжитесь с нами</p>
        <div class="feedback__info">
            <i class="feedback__icon fa fa-phone fa-2x"></i>
            <p class="feedback__info-title">Телефоны</p>
            <p  class="feedback__text">+38 (093) 790-790-08 <br> +38 (095) 790-790-09</p>
        </div>
        <div class="feedback__info">
            <i class="feedback__icon fa fa-envelope-o fa-2x"></i>
            <p class="feedback__info-title">Электронная почта</p>
            <p  class="feedback__text">skoreacar@gmail.com</p>
        </div>
        <div class="feedback__info">
            <i class="feedback__icon fa fa-map-marker fa-2x"></i>
            <p class="feedback__info-title">Адрес</p>
            <p class="feedback__text">Одесса, Киевский район, Шишкина, дом 24, 4 этаж</p>
            <p class="feedback__text">Запорожье, Дарский район, дом 5/12</p>
            <p class="feedback__text">Сумы, Гавринский район, дом 2</p>
        </div>
    </div>
    <div class="feedback__block">
        <p class="feedback__title feedback__title_color_add-color white-color">Оставьте ваши данные и мы с вами свяжемся</p>
        <form class="form" action="">
            <label class="form__element-border" for="name"></label>
            <input class="form__element" id="name" type="text" placeholder="Имя">
            <label class="form__element-border" for="phone"></label>
            <input class="form__element" id="phone" type="text" placeholder="Имя">
            <label class="form__element-border" for="mail"></label>
            <input class="form__element" id="mail" type="text" placeholder="Имя">
            <textarea class="form__element form__element_textarea" name="" id="comment" cols="30" rows="10" placeholder="Имя" ></textarea>
            <label class="form__element-border form__element-border_textarea" for="comment"></label>
            <button class="feedback__button white-color">Отправить</button>
        </form>
    </div>
    <div class="background-title feedback__background-title">Skoreacar</div>
</section>

<footer class="footer">
    <div class="social-icons footer__social-icons">
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x  fa-inverse"></i>
                <i class="fa fa-facebook fa-stack-1x main-color"></i>
            </span>
        </a>
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-instagram fa-stack-1x main-color"></i>
            </span>
        </a>
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-google-plus fa-stack-1x main-color"></i>
            </span>
        </a>
        <a class="social-icons__icon" href="">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-youtube fa-stack-1x main-color"></i>
            </span>
        </a>
    </div>
    <div class="terlabs">
        <img class="terlabs__icon" src="images/terlabs.png" alt="terlabs - создание и продвижение сайтов">
        <p class="terlabs__text">Создание и продвижение сайтов</p>
    </div>
</footer>
<link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
<script src="plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop:false,
        responsiveClass:true,
        nav: true,
        autoWidth: true,
        responsive:{
            0:{
                items:1,
                autoWidth: false,
                margin: 0,
            },
            768:{
                items:3,
                margin: 30,
            },
            1000:{
                margin: 40,
            },
            1180:{
                margin: 50,
            },
            1400:{
                margin: 60,
            },
            1600:{
                margin: 70,
            },
            1800:{
                margin: 80,
            }
        }
    })
</script>
<script>
    if ($(window).width() < 768) {
        $(".owl-carousel__picture").css({'width': '80%', 'margin-left': '5%'})
    }
    else {
        $(".owl-carousel__picture").css({'width': '23vw'})
    }
    $(window).resize(function() {
        if ($(window).width() < 768) {
            $(".owl-carousel__picture").css({'width': '80%', 'margin-left': '5%'})
        }
        else {
            $(".owl-carousel__picture").css({'width': '23vw'})
        }
    });

</script>
</body>
</html>